apiKey=1234567890
xmppHost=218.92.115.55
xmppPort=5222
packetListener=org.port.trade.notify.NotifyPacketListener
iq=org.port.trade.notify.NotifyIQ
iqProvider=org.port.trade.notify.NotifyIQProvider
notifyActivity=org.port.trade.activity.SplashActivity